ENVIRONMENT="Production"
FLASK_SECRET_KEY=f696aecb360b157870bd7302a3a9e3134d65ebf23b947e78abef2b35f58b9dc3
# FLASK_DATABASE=board.sqlite  <-- Comment or remove this
DATABASE=postgresql://ben:VJN7RUAt1ttIsEL4JtsbaldtW9vMQuub@dpg-cum6g25umphs738djllg-a.oregon-postgres.render.com/apptest_ess4
